[33m3586627[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/dev[m[33m)[m Merge pull request #72 from RBK-E-tafakna-Thesis/omar
[33m8f66a54[m[33m ([m[1;31mupstream/omar[m[33m, [m[1;32momar[m[33m)[m conflicts resolved
[33mec9e746[m resolving conflict
[33m2bd62e2[m Merge pull request #71 from RBK-E-tafakna-Thesis/youssef
[33m1cf158d[m[33m ([m[1;31mupstream/youssef[m[33m, [m[1;32myoussef[m[33m)[m verify changes
[33m58621d5[m before merging
[33m6569853[m Merge pull request #70 from Youssef-Bedoui/main
[33mcad6604[m update schema for english version
[33m1f46af4[m Merge pull request #69 from MassoudiOmar/main
[33m3182c67[m Merge pull request #68 from Youssef-Bedoui/main
[33m9ebe25c[m push back
[33m5526706[m add english version to schema
[33m3ae19fe[m finish english language and restyle components
[33m4b6346d[m update schema to add English version*
[33m6e3b9dd[m last commit
[33m447bf0c[m merge
[33mf8f309d[m Merge pull request #66 from RBK-E-tafakna-Thesis/youssef
[33m8dc9774[m resolving conflicts
[33m2c197d1[m Merge pull request #65 from Youssef-Bedoui/main
[33m9db7d0c[m pull
[33mc525e02[m before pulling
[33m09fb440[m Merge pull request #64 from RBK-E-tafakna-Thesis/amine
[33m1dac9f2[m Merge pull request #63 from amine-selmi/main
[33m82e4d83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix update uhc
[33mc000f32[m pull
[33mddf78b5[m pull done
[33mafb1239[m Merge pull request #62 from RBK-E-tafakna-Thesis/youssef
[33md082beb[m before pull
[33mc336af4[m Merge pull request #61 from Youssef-Bedoui/main
[33m8f47cfa[m update generated contract with img url and contract url
[33m4293d64[m fix getQuestionsAnswers query
[33m9e1f15d[m pull
[33m931ef6d[m llo
[33m92a035f[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m5fe9fde[m pull back
[33mf92efe2[m Merge pull request #60 from RBK-E-tafakna-Thesis/amine
[33m6d2cb31[m Merge pull request #59 from amine-selmi/main
[33mabda41c[m push answers
[33mba40ecf[m pull
[33m66fe46e[m pull back
[33m9397b20[m pull
[33mc70c053[m Merge pull request #56 from RBK-E-tafakna-Thesis/amine
[33ma27d7bc[m Merge pull request #55 from amine-selmi/main
[33m6f078b2[m add contract_image in schema and in table with update
[33m7d61b5e[m merge ok
[33ma053828[m before pull youssef
[33m80cc95f[m Merge pull request #53 from RBK-E-tafakna-Thesis/youssef
[33m50220c0[m Merge pull request #52 from Youssef-Bedoui/main
[33me9b2991[m add contract routes
[33m9abacbf[m Merge pull request #51 from Youssef-Bedoui/main
[33mfcd6107[m before pull
[33m16d12fa[m pull back
[33ma23f920[m Merge pull request #50 from RBK-E-tafakna-Thesis/fares
[33m74c8933[m Merge pull request #49 from Fares-sghaier/main
[33ma9bc521[m pushing little things
[33m3c0ee9e[m pulling
[33m41b4d12[m pull backend
[33m97cd4a0[m Merge pull request #48 from RBK-E-tafakna-Thesis/amine
[33mddb0ec2[m Merge pull request #47 from amine-selmi/main
[33m138ad31[m fix backend
[33m849495d[m Merge pull request #46 from RBK-E-tafakna-Thesis/youssef
[33md1232e4[m bugs fixed
[33m260e007[m before fixing
[33mf8b58ad[m Merge pull request #45 from RBK-E-tafakna-Thesis/youssef
[33m67f314f[m fix conflicts
[33m1d64187[m delete output.docx
[33ma71365a[m pull imed checked
[33mfaf6b2c[m Merge pull request #42 from Youssef-Bedoui/main
[33m430e326[m Merge pull request #44 from RBK-E-tafakna-Thesis/imed
[33m70c5464[m[33m ([m[1;31mupstream/imed[m[33m)[m Merge branch 'dev' into imed
[33me5e9e94[m Merge pull request #43 from imedrahal/main
[33m18c65e6[m users_has_contracts routes , manage questions
[33mb41e805[m save changes
[33maad5248[m fix bugs
[33m5ec5f5b[m fix bugs
[33ma6685d9[m pullling
[33m768d103[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m337b73c[m pulling
[33mfa66e8f[m user_has_contracts controller && routes
[33m9624d26[m Merge pull request #40 from RBK-E-tafakna-Thesis/amine
[33mfe72675[m[33m ([m[1;31mupstream/amine[m[33m)[m Merge pull request #39 from amine-selmi/main
[33m925fb44[m pulling
[33mb45e9c4[m cleaning code
[33mf00fbd0[m generate contract and upload it on cloudinary
[33mf9b4766[m generate output.docx from template url(url hardcoded)
[33m7132963[m pull
[33mf585218[m pullign
[33me5622c6[m fill contract with answers from db
[33m173d482[m fix
[33mf686162[m fix
[33me3d5e18[m change decode methode json(user)
[33meadd876[m Merge pull request #38 from RBK-E-tafakna-Thesis/amine
[33m80a2583[m Merge pull request #37 from amine-selmi/main
[33md62c283[m pull and fix confirm pwd and user controller
[33mcf82b2b[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend into main
[33mea8fd9a[m check pull
[33m057d543[m Merge pull request #36 from RBK-E-tafakna-Thesis/omar
[33m6b6f8de[m Merge pull request #35 from MassoudiOmar/main
[33me3d36e3[m pull back
[33mea87a63[m Merge pull request #34 from RBK-E-tafakna-Thesis/imed
[33mc0ec0fb[m Merge pull request #32 from imedrahal/main
[33m14a97d4[m push back
[33mc67677c[m conflict fixed
[33m930f06d[m push password back
[33m032e10e[m adding some functions
[33m9cee6d7[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m35976b0[m pulling
[33mb2059f1[m Merge pull request #30 from MassoudiOmar/main
[33m4abd5f5[m Merge pull request #27 from Youssef-Bedoui/main
[33me9d8f0f[m push back
[33me758985[m fixing
[33m770002b[m pull back
[33m5b7640d[m merge
[33m49edf2b[m adding answers  get update and post
[33m2ea40b0[m Merge pull request #29 from RBK-E-tafakna-Thesis/fares
[33m67a78a8[m[33m ([m[1;31mupstream/fares[m[33m)[m Merge pull request #28 from Fares-sghaier/main
[33mb11b32c[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33ma889605[m pushing the back-end
[33m43ae3c6[m as
[33mdbf4923[m  adding login for admin, update info of contract and delete contract type
[33m24bc780[m Merge pull request #26 from RBK-E-tafakna-Thesis/fares
[33m0c78c99[m Merge pull request #25 from Fares-sghaier/main
[33mbfa7fff[m Update .env
[33mf17c48e[m delete route /ar
[33m9f2057b[m finish getting the questions AR/FR
[33m705077c[m adding backend of Admin me and omar
[33m2ea9fab[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33mba4407d[m merge
[33m64e18f5[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33mc6aec24[m fix
[33m9be2cc1[m Merge pull request #24 from RBK-E-tafakna-Thesis/omar
[33m3eb7000[m Merge pull request #23 from MassoudiOmar/main
[33ma479df6[m pull
[33m3d14c26[m decode
[33m6d7e83e[m addind decode token
[33m9bb40c8[m push back
[33m2b349ed[m pull
[33m541caad[m pulling work amine
[33mc1c14a1[m Merge pull request #21 from RBK-E-tafakna-Thesis/amine
[33m01d6580[m Merge pull request #20 from amine-selmi/main
[33meeb6ba1[m get questions of specific contract_type
[33m0dfea04[m fix conflict after merge
[33m9992df6[m Merge pull request #19 from RBK-E-tafakna-Thesis/imed
[33m3f7ff0f[m Merge pull request #18 from imedrahal/main
[33mb790f7a[m status validation me and omar
[33m3715fa8[m check
[33m016aca3[m pulling success
[33mfad09b9[m pulling work from omar
[33m59ce297[m Merge pull request #17 from RBK-E-tafakna-Thesis/omar
[33m8681763[m Merge pull request #16 from MassoudiOmar/main
[33mf4a9c26[m postimage
[33m538f65b[m pulling
[33m4003ded[m fix method get question by id question controller
[33m356bbf5[m commit after pull
[33m868c11d[m commit to pull from dev
[33mb3edefe[m new version
[33mf4b5098[m modif
[33mbe948a1[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m22a3568[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m8afb1ac[m get schema
[33m62f438e[m Merge pull request #14 from RBK-E-tafakna-Thesis/youssef
[33m94989ed[m Merge pull request #13 from Youssef-Bedoui/main
[33m9651f00[m add contracts data
[33m8f3ab69[m got back
[33m9cdfb29[m pulling done
[33me089988[m pulling work
[33m80bd627[m get back
[33m44d4515[m Merge pull request #12 from RBK-E-tafakna-Thesis/youssef
[33mc40839f[m Merge pull request #11 from Youssef-Bedoui/main
[33m33d8659[m  modif users
[33m2f4dce6[m finish contractType.questions routes & controller
[33m1fcb201[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m133d4ff[m pull
[33m183170b[m Merge pull request #10 from RBK-E-tafakna-Thesis/omar
[33ma57a8b1[m Merge pull request #9 from MassoudiOmar/main
[33mb54281a[m login push
[33mc09316a[m sign up pull
[33m1e5d19e[m Merge pull request #8 from RBK-E-tafakna-Thesis/imed
[33m678781a[m Merge pull request #7 from imedrahal/main
[33m84bfaf4[m backend signup with  email validation
[33mf316569[m Merge pull request #6 from RBK-E-tafakna-Thesis/amine
[33mfefc1e6[m Merge pull request #5 from amine-selmi/main
[33m65816d7[m fixing schema + generate output.docx
[33m9c3e11d[m adding send email to verify the account
[33m5d87d20[m adding signup in the backend
[33m7d1c208[m Merge branch 'dev' of https://github.com/RBK-E-tafakna-Thesis/E-tafakna-backend
[33m1203384[m sign up ...
[33me479563[m first
[33me7e4be9[m Merge pull request #4 from RBK-E-tafakna-Thesis/amine
[33mc80a5b4[m Merge pull request #3 from amine-selmi/main
[33m52c7646[m dotenv config for the database
[33ma76de35[m Merge pull request #2 from RBK-E-tafakna-Thesis/amine
[33me583ef2[m Merge pull request #1 from amine-selmi/main
[33m4554418[m server up
[33md5aceaa[m[33m ([m[1;31mupstream/main[m[33m)[m Initial commit
